name=Wire
version=1.0
author=Intel
maintainer=Intel
email=dave@emutex.com
sentence=Intel EDU Wire library
paragraph=Supports Intel EDU Arduino Breakout board
url=http://makers.intel.com
architectures=arc32
core-dependencies=arduino (>=1.6.3)
